<!DOCTYPE html>
<html>
    <head>
        <title>Confirmation</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

            *
            {
                margin: 0;
                padding: 0px;
            }
            body
            {
                background-image: radial-gradient(farthest-corner at 0px 0px, rgb(0, 204, 255) ,#ffc107, #e91e63, rgb(0, 204, 255));
                background-repeat: no-repeat;
                overflow: hidden;
                font-family: 'Ubuntu', sans-serif;
            }
            body,html
            {
                height: 100%;
            }
            .message
            {
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15%;
                background-color: #d0d0d082;
                border-radius: 15px;
                box-shadow: 15px 15px 10px rgba(27, 27, 27, 0.382);
                padding: 20px;
                text-align: left;
                font-size: 2em;
                padding-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div class="message">
            <p>Your application has been rejected by the Placement Officer<br>Better Luck Next Time<br><br>
            <a href="registration.html">Click here to Register again if you want.</a>
        </p>
        </div>
    </body>

</html>